# archetypewebappsmodule

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/webapps-core/: pom.xml
src/main/resources/archetype-resources/webapps-core/src/main/java/br/com/its/core/generic/impl/dao/: GenericHibernateDAO.java
src/main/resources/archetype-resources/webapps-core/src/main/java/br/com/its/core/generic/impl/services/: GenericServiceImpl.java
src/main/resources/archetype-resources/webapps-core/src/main/java/br/com/its/core/generic/interfaces/dao/: GenericDAO.java
src/main/resources/archetype-resources/webapps-core/src/main/java/br/com/its/core/generic/interfaces/services/: GenericService.java
src/main/resources/archetype-resources/webapps-core/src/test/java/com/its/core/dbunit/config/: DBUnitConfiguration.java  DBUnitConfigurationTest.java  DBUnitHibernateUtil.java
src/main/resources/archetype-resources/webapps-core/src/test/resources/: its-dataset.xml
src/main/resources/archetype-resources/webapps-web/: pom.xml
src/main/resources/archetype-resources/webapps-web/src/main/java/br/com/its/web/controller/: ExampleController.java
src/main/resources/archetype-resources/webapps-web/src/main/resources/: app-context.xml
src/main/resources/archetype-resources/webapps-web/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
